# dreamer2.0

./: .gitignore  README.md
dreamer-backend/: pom.xml
dreamer-backend/admin-service/: Dockerfile
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/config/: SeataFeignConfig.java
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/constant/: FeedbackConstant.java
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/controller/: FeedbackController.java  NoticeController.java  PostAdminController.java  StatisticsController.java  SystemController.java  UserAdminController.java
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/feign/: LetterFeignClient.java  MessageFeignClient.java  PostFeignClient.java  UserFeignClient.java
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/key/: RedisKey.java
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/mapper/: FeedbackMapper.java  StatisticsMapper.java
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/message/: FeedbackMessage.java  NoticeMessage.java  PostMessage.java
dreamer-backend/admin-service/src/main/java/com/dreamer/adminservice/service/: IFeedbackService.java  INoticeService.java  IPostAdminService.java  IStatisticsService.java  IUserAdminService.java
dreamer-backend/admin-service/src/main/resources/: application.yml  bootstrap.yml
dreamer-backend/auth-service/: Dockerfile  pom.xml
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/: AuthServiceApplication.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/constant/: EmailConstant.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/controller/: LoginController.java  RegisterController.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/feign/: UserFeignClient.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/key/: LockKey.java  RedisKey.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/mapper/: RegisterMapper.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/message/: CodeMessage.java  EmailMessage.java  RegisterMessage.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/service/: ILoginService.java  IRegisterService.java
dreamer-backend/auth-service/src/main/java/com/dreamer/authservice/utils/: AliOSSUtil.java  MailUtil.java
dreamer-backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
dreamer-backend/auth-service/src/test/java/com/dreamer/authservice/: AuthServiceApplicationTests.java
dreamer-backend/common/: pom.xml
dreamer-backend/common/src/main/java/com/dreamer/common/constant/: EXPConstant.java  MessageConstant.java  PostConstant.java  RabbitMQConstant.java  ScrollConstant.java  UserConstant.java
dreamer-backend/common/src/main/java/com/dreamer/common/handler/: GlobalExceptionHandler.java
dreamer-backend/common/src/main/java/com/dreamer/common/message/: CodeMessage.java  SystemMessage.java  UserMessage.java
dreamer-backend/common/src/main/java/com/dreamer/common/utils/: AliOSSUtil.java  PasswordUtil.java
dreamer-backend/common/src/main/resources/: application.yml
dreamer-backend/gateway/: Dockerfile  pom.xml
dreamer-backend/gateway/src/main/java/com/dreamer/gateway/: GatewayApplication.java
dreamer-backend/gateway/src/main/java/com/dreamer/gateway/filter/: SaTokenConfigure.java
dreamer-backend/gateway/src/main/java/com/dreamer/gateway/utils/: StpInterfaceImpl.java
dreamer-backend/gateway/src/main/resources/: application.yml  bootstrap.yml
dreamer-backend/gateway/src/test/java/com/dreamer/gateway/: GatewayApplicationTests.java
dreamer-backend/letter-service/: Dockerfile
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/constant/: LetterConstant.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/consumer/: LetterConsumer.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/controller/: LetterController.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/feign/: UserFeignClient.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/key/: LockKey.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/mapper/: LetterMapper.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/message/: LetterMessage.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/service/: ILetterService.java
dreamer-backend/letter-service/src/main/java/com/dreamer/letterservice/utils/: AliOSSUtil.java
dreamer-backend/letter-service/src/main/resources/: bootstrap.yml
dreamer-backend/message-service/: Dockerfile
dreamer-backend/message-service/src/main/java/com/dreamer/messageservice/consumer/: MessageConsumer.java
dreamer-backend/message-service/src/main/java/com/dreamer/messageservice/controller/: MessageController.java
dreamer-backend/message-service/src/main/java/com/dreamer/messageservice/feign/: PostFeignClient.java  UserFeignClient.java
dreamer-backend/message-service/src/main/java/com/dreamer/messageservice/key/: lockKey.java
dreamer-backend/message-service/src/main/java/com/dreamer/messageservice/mapper/: MessageTemplateMapper.java  UserMessageMapper.java
dreamer-backend/message-service/src/main/resources/: bootstrap.yml
dreamer-backend/message-service/src/main/resources/mapper/: UserMessageMapper.xml
dreamer-backend/post-service/: Dockerfile
dreamer-backend/post-service/src/main/resources/: application.yml  bootstrap.yml
dreamer-backend/user-service/: Dockerfile  pom.xml
dreamer-backend/user-service/src/main/java/com/dreamer/userservice/: UserServiceApplication.java
dreamer-backend/user-service/src/main/resources/: application.yml  bootstrap.yml
dreamer-backend/user-service/src/test/java/com/dreamer/userservice/: UserServiceApplicationTests.java
dreamer-frontend/: README.md  index.html  package-lock.json  (+2 more)
(+135 files in other folders)
